webapp/client/source/app/device/device.jade
.device-view.full-width
    .card.bgc-blue-100(class="p+")
        p(ng-show="::vm.devices.length") 1 device connected
        p(ng-hide="::vm.devices.length") No devices connected

    .card(ng-repeat="device in devices")
        i.icon.icon--xl.icon--flat.mdi.mdi-tablet-ios
        p.name {{::device.model}}
        p.name {{::device.id}}
        p.name {{::device.timestamp}}

webapp/client/build/dev/static/device/device.html

<div class="device-view full-width">
  <div class="card bgc-blue-100 p+">
    <p ng-show="::vm.devices.length">1 device connected</p>
    <p ng-hide="::vm.devices.length">No devices connected</p>
  </div>
  <div ng-repeat="device in devices" class="card"><i class="icon icon--xl icon--flat mdi mdi-tablet-ios"></i>
    <p class="name">{{::device.model}}</p>
    <p class="name">{{::device.id}}</p>
    <p class="name">{{::device.timestamp}}</p>
  </div>
</div>
