webapp/client/build/dev/static/dashboard/dashboard.html

<div class="dashboard-view full-width">
  <div class="card bgc-blue-100 p+">
    <p>Welcome Dad!</p>
  </div>
  <div class="boxes"><a ng-repeat="msg in vm.messages" class="box tc-white {{::vm.colors[$index % vm.colors.length]}}"><i class="icon icon--xl icon--flat mdi mdi-cellphone-android"></i>
      <p class="name">{{::msg}}</p></a></div>
</div>

webapp/client/source/app/dashboard/dashboard.jade
.dashboard-view.full-width
    .card.bgc-blue-100(class="p+")
        p Welcome Papa!
    .boxes
        a.box.tc-white(ng-repeat="msg in messages",
            class="{{::vm.colors[$index % vm.colors.length]}}"
            )
            i.icon.icon--xl.icon--flat.mdi.mdi-cellphone-android
            p.name {{::msg}}
