webapp/client/source/app/home/home.jade
.home-view
    .card.bgc-blue-800.text-center.tc-white(class="p+++")
        h2.title Baby Baby!
        h3.subtitle
            | Keeping Your Little Loved Ones Save.
        a.btn.btn--green.btn--l.btn--raised(class="mt+", ui-sref="root.dashboard", lx-ripple="white") Dashboard

webapp/client/build/dev/static/home/home.html

<div class="home-view">
  <div class="card bgc-blue-800 text-center tc-white p+++">
    <h2 class="title">Baby Baby!</h2>
    <h3 class="subtitle">Keeping Your Little Loved Ones Save.</h3><a ui-sref="root.dashboard" lx-ripple="white" class="btn btn--green btn--l btn--raised mt+">Dashboard</a>
  </div>
</div>
